# electric-cal

./: .gitignore  REMEADME.md  pom.xml
src/main/java/com/zer/electric/bean/: ElectricNumBean.java  Json.java  MoneyBean.java
src/main/java/com/zer/electric/config/: SwaggerConfig.java
src/main/java/com/zer/electric/controller/: ElectricController.java  MoneyController.java
src/main/java/com/zer/electric/entity/: ElectricNum.java  Money.java
src/main/java/com/zer/electric/utils/: DbConfig.java  JdbcHelper.java  JdbcUtils.java  Pool.java
src/main/java/com/zer/electric/utils/Mysql/: DbConfig.java  JdbcHelper.java  JdbcUtils.java
src/main/java/com/zer/electric/utils/Redis/: DbConfig.java  JRedisUtils.java
src/main/resources/: dbConfig.properties  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
src/main/webapp/jslib/bootstrap/css/: bootstrap.css
src/main/webapp/jslib/bootstrap/js/: bootstrap.js  npm.js
src/main/webapp/sql/: electric.sql
src/test/java/com/zer/test/: MainTest.java
